<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Go的开源CMS电商框架QOR | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Go语言，兼具语法简单、高并发、高性能的特点，在网络编程领域受到欢迎。 （Go语言的介绍很多，就不再赘述，还不了解Go语言的的朋友可以访问官方网站golang.org 了解详细信息 , 记得先翻墙哦） 现在已经有许多大家熟知的开源项目使用Go语言开发，例如  Docker，不用多说。 Lantern，一个翻墙软件 Beego和Revel，Go语言写的Web框架 InfluxDB，一个开源分布式的时">
<meta property="og:type" content="article">
<meta property="og:title" content="Go的开源CMS电商框架QOR">
<meta property="og:url" content="http://yoursite.com/2017/03/10/go的开源cms电商框架qor/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Go语言，兼具语法简单、高并发、高性能的特点，在网络编程领域受到欢迎。 （Go语言的介绍很多，就不再赘述，还不了解Go语言的的朋友可以访问官方网站golang.org 了解详细信息 , 记得先翻墙哦） 现在已经有许多大家熟知的开源项目使用Go语言开发，例如  Docker，不用多说。 Lantern，一个翻墙软件 Beego和Revel，Go语言写的Web框架 InfluxDB，一个开源分布式的时">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2855975-8c54f0929463e805.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2855975-a791d2bc2d6f8fd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-16T07:59:56.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go的开源CMS电商框架QOR">
<meta name="twitter:description" content="Go语言，兼具语法简单、高并发、高性能的特点，在网络编程领域受到欢迎。 （Go语言的介绍很多，就不再赘述，还不了解Go语言的的朋友可以访问官方网站golang.org 了解详细信息 , 记得先翻墙哦） 现在已经有许多大家熟知的开源项目使用Go语言开发，例如  Docker，不用多说。 Lantern，一个翻墙软件 Beego和Revel，Go语言写的Web框架 InfluxDB，一个开源分布式的时">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2855975-8c54f0929463e805.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-go的开源cms电商框架qor" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/10/go的开源cms电商框架qor/" class="article-date">
  <time datetime="2017-03-10T08:31:11.000Z" itemprop="datePublished">2017-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/积累-go/">积累________go</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go的开源CMS电商框架QOR
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Go语言，兼具语法简单、高并发、高性能的特点，在网络编程领域受到欢迎。 （Go语言的介绍很多，就不再赘述，还不了解Go语言的的朋友可以访问官方网站<a href="http://golang.org/" target="_blank" rel="noopener">golang.org</a> 了解详细信息 , 记得先<strong>翻墙</strong>哦） 现在已经有许多大家熟知的开源项目使用Go语言开发，例如</p>
<ul>
<li>Docker，不用多说。</li>
<li>Lantern，一个翻墙软件</li>
<li>Beego和Revel，Go语言写的Web框架</li>
<li>InfluxDB，一个开源分布式的时序、事件和指标数据库</li>
<li>Gogs，搭建自己的Git服务 （以上项目都可以在<a href="http://github.com/" target="_blank" rel="noopener">Github</a>上找到）</li>
</ul>
<p>作为一个长年参与项目工作的程序员，在使用每一种语言工作的过程中都会寻找一些能让重复工作变简单的东西（也可以说<strong>就是懒</strong>），对于Go语言也不例外。 不像PHP、Python可以找到很多CMS项目可以快速的搭建网站，Go语言毕竟还太年轻，虽然有几个很好用的Web框架，但开源的CMS还很少，QOR就是其中之一。 QOR，官方（<a href="http://getqor.com/" target="_blank" rel="noopener">getqor.com</a>）的定义是:QOR是首个使用Go语言开发的电商系统、CMS的SDK。它是一组用Go编写的库，用于抽象业务应用程序，内容管理系统（CMS）和电子商务系统（EC）所需的通用功能。 根据本人的使用体验，QOR可以看作是PHP中的ThinkPHP，Python中的Django。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2855975-8c54f0929463e805.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>Paste_Image.png</p>
<h3 id="QOR能做什么？"><a href="#QOR能做什么？" class="headerlink" title="QOR能做什么？"></a>QOR能做什么？</h3><p>首先，QOR还不算是CMS，它比起Web框架来说进行了更进一步的封装，将Web开发中常用的部分封装成用起来更简单的库。用它来创建一个基于内容管理的Web应用更加快速简单。</p>
<h4 id="QOR目前可用的有9个部分（另外有3个部分官方标记为Coming-Soon，就不做介绍了）："><a href="#QOR目前可用的有9个部分（另外有3个部分官方标记为Coming-Soon，就不做介绍了）：" class="headerlink" title="QOR目前可用的有9个部分（另外有3个部分官方标记为Coming Soon，就不做介绍了）："></a>QOR目前可用的有9个部分（另外有3个部分官方标记为Coming Soon，就不做介绍了）：</h4><p><strong>Admin</strong>： 快速为您的应用程序生成一个漂亮、可跨平台运行、可配置的管理后台。用过Django的朋友很容易理解，它会生成一个管理ORM的Web界面，搭配Role和Transition可以将它自定义成灵活的管理后台。默认主题是基于谷歌Materials Design的设计理念；可同时兼容PC和移动设备。<strong>通常情况下，QOR的其他所有部分都是围绕Admin工作的。</strong> <strong>Publish</strong> 分别设置预演和正式服务器，使用Publish，内容管理员就能在正式发布之前预览所更新的内容。支持在预演环境下预览，支持管理员对需要发布到正式服务器的类目进行选择。Publish可以配置成指定哪些数据类型需要先经预演服务器，再发布到正式服务器上，哪些数据允许预览或直接发布。结合Role和Transition，系统就能灵活完成内容修改和发布工作。 <strong>Transition</strong> 用Transition来体现业务流程和执行业务规则。定义状态、定义事件、定义状态变化的验证条件。 <strong>Media Library</strong> 支持上传文件至云端或其他位置；支持图像裁剪和调整尺寸。Media Library支持上传和动态调整图片尺寸，且有选项支持将其保存为多种尺寸和分辨率，以适配多种平台。Media Library可以配置成文件保存在文件系统或云存储系统，结合Worker，就能高效管理批量图像的导入和处理。 <strong>Worker</strong> 运行批处理进程，进行批量数据处理或其他耗时的计算。 Worker本质上是长进程的调度程序。Worker提供了一个界面，用于查看一个长进程的进展，中断不完整的长进程，以及查看所有长进程的运行日志。 <strong>Exchange</strong> 应用程序支持数据以CSV或者Excel文件导入和导出，是一个数据文件的出口和入口。目前支持的导入和导出文件格式包括CSV和Excel 电子表格。 <strong>Internationalization(i18n)</strong> 多语言应用程序的翻译工具。 <strong>Localization(l10n)</strong> 在多语言环境中智能管理你的业务对象。Localization用于管理多语言环境下的数据对象。请注意，这和简单的文字翻译（Internationalization包含了这个功能）是不一样的。 <strong>Roles</strong> 给不同的人分配不同角色，不同角色对应不同的权限，灵活实现细粒度的权限控制。Roles 提供了一个健壮、可配置的架构，从而保证角色和权限的粒度控制。Roles还能对特定数据字段进行访问控制。使用Roles就能使某些功能为特定的用户/用户类型生效；结合Transition，就能让您的应用程序完美体现组织的工作流程。</p>
<h3 id="QOR应用程序结构"><a href="#QOR应用程序结构" class="headerlink" title="QOR应用程序结构"></a>QOR应用程序结构</h3><p><img src="http://upload-images.jianshu.io/upload_images/2855975-a791d2bc2d6f8fd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>Paste_Image.png</p>
<p>QOR的核心是上图中的Engine，它负责管理数据访问和数据处理的接口。 QOR通过插件方式扩展Engine，例如使用worker+exchange实现数据导入/导出，或使用media_library实现文件上传。 对于数据库的管理，QOR默认使用GORM，当然也可以用其他ORM库替换默认的GORM。 QOR将前端完全交给开发人员，没有对前端进行任何管理，让开发人员可以自由灵活的开发前端部分。</p>
<h4 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h4><p>QOR虽然目前Github上Star不到2000，Fork也只是接近300，但QOR的模式是挺不错的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/10/go的开源cms电商框架qor/" data-id="cjujhyg6y002oej3j7gctgye9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/13/git恢复版本/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git恢复版本
        
      </div>
    </a>
  
  
    <a href="/2017/03/08/golang安装方式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GoLang安装方式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/laravel/">laravel</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/laravel/laravel5/">laravel5</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/laravel/laravel5/积累-php/">积累________php</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/laravel5/">laravel5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/">日常________经验分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-js/">积累________js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-js/积累-linux/">积累________linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-js/积累-linux/积累-node-js/">积累________node.js</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-linux/">积累________linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-linux/积累-mac/">积累________mac</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-php/">积累________php</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-php/积累-python/">积累________python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-区块链/">积累________区块链</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-PostgreSQL/">积累________PostgreSQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-btc/">积累________btc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-git/">积累________git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-go/">积累________go</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-go/积累-linux/">积累________linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-go/积累-mac/">积累________mac</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-js/">积累________js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-js/积累-nginx/">积累________nginx</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/">积累________linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-mac/">积累________mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-mysql/">积累________mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-nginx/">积累________nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-php/">积累________php</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-mac/">积累________mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-mysql/">积累________mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-php/">积累________php</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-php/积累-面向对象/">积累________面向对象</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-python/">积累________python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-python/积累-量化/">积累________量化</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-redis/">积累________redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-区块链/">积累________区块链</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-区块链/积累-量化/">积累________量化</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-多线程系列/">积累________多线程系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-量化/">积累________量化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-面向对象/">积累________面向对象</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/量化小讲堂-Python、pandas技巧系列/">量化小讲堂- Python、pandas技巧系列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/btc/">btc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/导入/">导入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/导出/">导出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译/">编译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/btc/" style="font-size: 20px;">btc</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 20px;">node</a> <a href="/tags/导入/" style="font-size: 10px;">导入</a> <a href="/tags/导出/" style="font-size: 10px;">导出</a> <a href="/tags/编译/" style="font-size: 20px;">编译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/17/mac中使用expect和ga-cmd登陆跳转机2/">mac中使用expect和ga-cmd登陆跳转机(2)</a>
          </li>
        
          <li>
            <a href="/2018/12/15/mac中使用expect和gocmd登陆跳转机/">mac中使用expect和ga-cmd登陆跳转机</a>
          </li>
        
          <li>
            <a href="/2018/09/24/阿里云虚拟机ftp流程/">阿里云虚拟机ftp流程</a>
          </li>
        
          <li>
            <a href="/2018/01/11/使用virtualbox自带管理工具命令为虚拟磁盘扩展空间/">使用VirtualBox自带管理工具命令为虚拟磁盘扩展空间</a>
          </li>
        
          <li>
            <a href="/2018/01/11/ubuntu下折腾thrift/">ubuntu下折腾thrift</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>