<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>mac 配置以太坊本地开发环境 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用官方的go 版本，的直接安装，也可以通过源码（git clone https://github.com/ethereum/go-ethereum）构建； brew tap ethereum/ethereum brew install ethereum 安装好以后就可以启动了，因为是在本地开发所以启动的时候要加一些自定义启动参数，来配置一下。查看帮助命令geth -h 以太坊客户端启动： get">
<meta property="og:type" content="article">
<meta property="og:title" content="mac 配置以太坊本地开发环境">
<meta property="og:url" content="http://yoursite.com/2017/06/28/mac-配置以太坊本地开发环境/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用官方的go 版本，的直接安装，也可以通过源码（git clone https://github.com/ethereum/go-ethereum）构建； brew tap ethereum/ethereum brew install ethereum 安装好以后就可以启动了，因为是在本地开发所以启动的时候要加一些自定义启动参数，来配置一下。查看帮助命令geth -h 以太坊客户端启动： get">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-16T07:59:56.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac 配置以太坊本地开发环境">
<meta name="twitter:description" content="使用官方的go 版本，的直接安装，也可以通过源码（git clone https://github.com/ethereum/go-ethereum）构建； brew tap ethereum/ethereum brew install ethereum 安装好以后就可以启动了，因为是在本地开发所以启动的时候要加一些自定义启动参数，来配置一下。查看帮助命令geth -h 以太坊客户端启动： get">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mac-配置以太坊本地开发环境" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/28/mac-配置以太坊本地开发环境/" class="article-date">
  <time datetime="2017-06-28T01:43:07.000Z" itemprop="datePublished">2017-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/积累-区块链/">积累________区块链</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mac 配置以太坊本地开发环境
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用官方的go 版本，的直接安装，也可以通过源码（git clone <a href="https://github.com/ethereum/go-ethereum）构建；" target="_blank" rel="noopener">https://github.com/ethereum/go-ethereum）构建；</a> <code>brew tap ethereum/ethereum brew install ethereum</code> 安装好以后就可以启动了，因为是在本地开发所以启动的时候要加一些自定义启动参数，来配置一下。查看帮助命令<code>geth -h</code> 以太坊客户端启动： <code>geth --datadir &quot;~/ethdev&quot; --dev</code> 指定一个数据存储目前避免和公有链数据冲突，—dev指定为开发模式这样就不用同步公有链上的区块，公有链的数据量几十个G太大了，共识速度 也比较慢 以上命令启动成功之后，需要另打一个终端进入登录 <code>geth  --dev console 2&gt;\&gt; file\_to\_log_output</code> 进入开发模式的控制台，并把日志输出到 一个文本文件 <code>Last login: Sat Nov  5 09:17:42 on ttys000 localhost:~ pro1$ geth --dev console 2&gt;\&gt; file\_to\_log_output Welcome to the Geth JavaScript console! instance: Geth/v1.4.18-stable-c72f5459/darwin/go1.7.3 coinbase: 0x73e8655a84a37685d98891b7a9333a7423e12cb3 at block: 0 (Thu, 01 Jan 1970 08:00:00 CST)  datadir: /var/folders/8z/kp024pxd4j9194b34z\_v06\_c0000gn/T/ethereum\_dev\_mode  modules: admin:1.0 debug:1.0 eth:1.0 miner:1.0 net:1.0 personal:1.0 rpc:1.0 shh:1.0 txpool:1.0 web3:1.0</code> 以上是登录成功的画面,登录成功以后可以查看帐户信息，当前有哪些帐户 <code>eth.accounts \[&quot;0x73e8655a84a37685d98891b7a9333a7423e12cb3&quot;, &quot;0xa9d6dfff13c1050f19a8ffc2811c68842797d01c&quot;\]</code> 我本地创建已经创建了两个帐户 再创建一个： <code>personal.newAccount(&#39;11111111&#39;) &quot;0xe30cecc37776895389b94033ac65eb3b98294659&quot;</code> 以上通过personal.newAccount 传入密码参数即可创建一个新帐户并返回新的帐户地址； 新打开一个终端可以查看本地创建了多少个帐户： <code>localhost:~ pro1$ geth account list Account #0: {73e8655a84a37685d98891b7a9333a7423e12cb3} /Users/wangtao/Library/Ethereum/keystore/UTC--2016-11-04T06-48-39.698325708Z--73e8655a84a37685d98891b7a9333a7423e12cb3 Account #1: {a9d6dfff13c1050f19a8ffc2811c68842797d01c} /Users/wangtao/Library/Ethereum/keystore/UTC--2016-11-04T06-49-00.457262369Z--a9d6dfff13c1050f19a8ffc2811c68842797d01c Account #2: {e30cecc37776895389b94033ac65eb3b98294659} /Users/wangtao/Library/Ethereum/keystore/UTC--2016-11-05T01-35-55.852748174Z--e30cecc37776895389b94033ac65eb3b98294659 localhost:~ pro1 $</code> 我本地已经有三个了. 然后再切回已经登录成功的控制台客户端 在以太坊客户端 可以把某个帐户赋值给一个变量 <code>\&gt; user1=eth.accounts\[0\] &quot;0x73e8655a84a37685d98891b7a9333a7423e12cb3&quot; &gt;</code> 然后可以查看当前帐户的余额: <code>\&gt; eth.getBalance(user1) 0 \&gt; eth.blockNumber 0 &gt;</code> 可以查看当前user1的余额为0，默认也是0个区块，因为还没有启动矿挖矿 现在我们启动挖矿，挖矿前我们先打开实时监控日志，就是刚才控制台输出的日志文本文件： <code>localhost:~ pro1$ geth --dev console 2&gt;\&gt; file\_to\_log_output</code> 这个文件我指定在了我的根目录下：  打开 <code>tail -f file\_to\_log_out</code> 启动挖矿 <code>\&gt; miner.start() true &gt;</code> 在上面打开发文件监控界面就会看到 挖矿建块儿情况： 再 切回以太坊挖制台，查看用户余额: <code>\&gt; eth.getBalance(user1) 1.25890625e+21 \&gt; eth.getBalance(user2) 0 &gt;</code> 已经看到 帐户1，已经有余额了，帐户2 还是0，因为挖矿的奖励进入第一个帐户中。 现在停止挖矿： <code>\&gt; miner.stop() true &gt;</code> 已经停止成功，另外日志界面也停止输出 再 查看一下当前的区块高度： <code>\&gt; eth.blockNumber 288 &gt;</code> 现在帐户2中没有余额，我们从帐户1转发几个以太币到 帐户2中： <code>&gt; eth.sendTransaction({from: user1,to: user2,value: web3.toWei(3,&quot;ether&quot;)}) account is locked     at web3.js:3119:20     at web3.js:6023:15     at web3.js:4995:36     at &lt;anonymous&gt;:1:1 &gt;</code> 由于默认帐户是锁定的，首要解锁帐户，然后再 转帐,先查看 下下当前帐户，再解锁： <code>\&gt; eth.accounts \[&quot;0x73e8655a84a37685d98891b7a9333a7423e12cb3&quot;, &quot;0xa9d6dfff13c1050f19a8ffc2811c68842797d01c&quot;, &quot;0xe30cecc37776895389b94033ac65eb3b98294659&quot;\] \&gt; personal.unlockAccount(&#39;0x73e8655a84a37685d98891b7a9333a7423e12cb3&#39;,&#39;11111111&#39;) true &gt;</code>   上面已经提示解锁成功，然后继教转帐： <code>eth.sendTransaction({from: user1,to: user2,value: web3.toWei(3,&quot;ether&quot;)}) &quot;0x8f164a1296b618bdd64fcc007f6d39ce022b57e257beefeb76288cdef220ad80&quot; \&gt; eth.getBalance(user2) 0</code> 上面已经提示转帐成功了，但是user2帐户余额依然是0，是因为没有矿工来挖矿处理，我们启动一个矿工，并在另一个终端查看日志   日志已经显示开始挖矿并发交易进行了处理在，区块293中， <code>\&gt; miner.start() true \&gt; miner.stop() true \&gt; eth.getBalance(user2) 3000000000000000000 &gt;</code> 我们再 次查看余额的时候user2已经 有三个以太币了，这样一个转帐的交易就完成 了；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/28/mac-配置以太坊本地开发环境/" data-id="cjujhyg7x003uej3jap59h8rj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/28/以太坊学习笔记：私有链搭建操作指南/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          以太坊学习笔记：私有链搭建操作指南
        
      </div>
    </a>
  
  
    <a href="/2017/06/15/httplib源码分析及incompleteread异常解决方案/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">httplib源码分析及IncompleteRead异常解决方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/laravel/">laravel</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/laravel/laravel5/">laravel5</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/laravel/laravel5/积累-php/">积累________php</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/laravel5/">laravel5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/">日常________经验分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-js/">积累________js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-js/积累-linux/">积累________linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-js/积累-linux/积累-node-js/">积累________node.js</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-linux/">积累________linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-linux/积累-mac/">积累________mac</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-php/">积累________php</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-php/积累-python/">积累________python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-区块链/">积累________区块链</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-PostgreSQL/">积累________PostgreSQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-btc/">积累________btc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-git/">积累________git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-go/">积累________go</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-go/积累-linux/">积累________linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-go/积累-mac/">积累________mac</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-js/">积累________js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-js/积累-nginx/">积累________nginx</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/">积累________linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-mac/">积累________mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-mysql/">积累________mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-nginx/">积累________nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-php/">积累________php</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-mac/">积累________mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-mysql/">积累________mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-php/">积累________php</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-php/积累-面向对象/">积累________面向对象</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-python/">积累________python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-python/积累-量化/">积累________量化</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-redis/">积累________redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-区块链/">积累________区块链</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-区块链/积累-量化/">积累________量化</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-多线程系列/">积累________多线程系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-量化/">积累________量化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-面向对象/">积累________面向对象</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/量化小讲堂-Python、pandas技巧系列/">量化小讲堂- Python、pandas技巧系列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/btc/">btc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/导入/">导入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/导出/">导出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译/">编译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/btc/" style="font-size: 20px;">btc</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 20px;">node</a> <a href="/tags/导入/" style="font-size: 10px;">导入</a> <a href="/tags/导出/" style="font-size: 10px;">导出</a> <a href="/tags/编译/" style="font-size: 20px;">编译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/17/mac中使用expect和ga-cmd登陆跳转机2/">mac中使用expect和ga-cmd登陆跳转机(2)</a>
          </li>
        
          <li>
            <a href="/2018/12/15/mac中使用expect和gocmd登陆跳转机/">mac中使用expect和ga-cmd登陆跳转机</a>
          </li>
        
          <li>
            <a href="/2018/09/24/阿里云虚拟机ftp流程/">阿里云虚拟机ftp流程</a>
          </li>
        
          <li>
            <a href="/2018/01/11/使用virtualbox自带管理工具命令为虚拟磁盘扩展空间/">使用VirtualBox自带管理工具命令为虚拟磁盘扩展空间</a>
          </li>
        
          <li>
            <a href="/2018/01/11/ubuntu下折腾thrift/">ubuntu下折腾thrift</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>