<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>18考研信息收集分享 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="推荐APP工具：百度网盘（你所能找到的好多资料都需要百度网盘来中转），扇贝单词，扇贝新闻，帮学堂，粉笔考研，考研万题库，口袋题库考研，完美规划，考研帮，有道词典 政治：肖四，肖八，肖的命题人形式与政策（只看选择题），蒋中挺4套卷（选择题），米鹏的几套卷（选择题），任汝芬的几套卷（选择题），你能找到的其他老师的卷子（选择题） 考研政治包括五个部分：马原30%，毛中特30%，近现代史15%，思修15%">
<meta property="og:type" content="article">
<meta property="og:title" content="18考研信息收集分享">
<meta property="og:url" content="http://yoursite.com/2017/05/31/18考研信息收集分享/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="推荐APP工具：百度网盘（你所能找到的好多资料都需要百度网盘来中转），扇贝单词，扇贝新闻，帮学堂，粉笔考研，考研万题库，口袋题库考研，完美规划，考研帮，有道词典 政治：肖四，肖八，肖的命题人形式与政策（只看选择题），蒋中挺4套卷（选择题），米鹏的几套卷（选择题），任汝芬的几套卷（选择题），你能找到的其他老师的卷子（选择题） 考研政治包括五个部分：马原30%，毛中特30%，近现代史15%，思修15%">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-16T07:59:56.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="18考研信息收集分享">
<meta name="twitter:description" content="推荐APP工具：百度网盘（你所能找到的好多资料都需要百度网盘来中转），扇贝单词，扇贝新闻，帮学堂，粉笔考研，考研万题库，口袋题库考研，完美规划，考研帮，有道词典 政治：肖四，肖八，肖的命题人形式与政策（只看选择题），蒋中挺4套卷（选择题），米鹏的几套卷（选择题），任汝芬的几套卷（选择题），你能找到的其他老师的卷子（选择题） 考研政治包括五个部分：马原30%，毛中特30%，近现代史15%，思修15%">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-18考研信息收集分享" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/31/18考研信息收集分享/" class="article-date">
  <time datetime="2017-05-31T03:40:22.000Z" itemprop="datePublished">2017-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/日常-经验分享/">日常________经验分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      18考研信息收集分享
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>推荐APP工具：百度网盘（你所能找到的好多资料都需要百度网盘来中转），扇贝单词，扇贝新闻，帮学堂，粉笔考研，考研万题库，口袋题库考研，完美规划，考研帮，有道词典</p>
<h2 id="政治："><a href="#政治：" class="headerlink" title="政治："></a>政治：</h2><p>肖四，肖八，肖的命题人形式与政策（只看选择题），蒋中挺4套卷（选择题），米鹏的几套卷（选择题），任汝芬的几套卷（选择题），你能找到的其他老师的卷子（选择题）</p>
<p>考研政治包括五个部分：马原30%，毛中特30%，近现代史15%，思修15%，还有时政10%。</p>
<p>马原：阮晔。毛中特：徐涛。思修：肖秀荣1000题。近现代史：秀荣老师或者任汝芬老师。</p>
<p>形式与政策：徐涛最后的20天20题（传说中的小黄书）最后那几页会有每年的政治实事预测考点，把那个看一遍一般这部分没问题。</p>
<p>选择题，一直选择题做下去就行了，对答案，在做，三遍之后你就会有不同的感觉</p>
<p>大题，直接背诵肖四，肖八的大题。</p>
<h2 id="英语（二）："><a href="#英语（二）：" class="headerlink" title="英语（二）："></a>英语（二）：</h2><p>张剑黄皮书真题。恋恋有词加上红宝书。</p>
<p>作文：王江涛作文。阅读：李旭。翻译：唐静。新题型与完形填空：王晟。</p>
<p>看扇贝新闻，背200个单词。真正的用笔写英语的作文练习。</p>
<p>考研阅读素材来源主要有 经济学人、商ye周刊、自然杂志、华尔jie邮报、纽yue时报等,考研阅读文章多采用经济、教育、文化等公共话题的篇章。</p>
<p>扇贝单词，选一个考研的单词书，每天设定二百个，拼写模式，背完差不多一个小时（它里面内置了艾宾浩斯遗忘曲线，就当是一个好的方法吧），然后就看扇贝新闻（每天四篇，不求全部翻译出来，就是每天四篇坚持看，相信我，坚持200天，就知道效果有多明显了</p>
<p>何凯文的长难句分析小本子。</p>
<h2 id="数学（二）："><a href="#数学（二）：" class="headerlink" title="数学（二）："></a>数学（二）：</h2><p>资料： 线代 同济第六版， 同济高数（第六版，找最新版的就行了），张宇十八讲，李永乐复习全书，李永乐660题，李永乐老师的线代辅导讲义，李永乐的历年真题（数二）</p>
<p>李永乐线代视频，张宇高数视频，汤家凤视频</p>
<p>如果是考数一就在多找王式安的概率论视频（前一年的视频，网上找，或者很便宜能买到）</p>
<p>线代：</p>
<p>先看李永乐视频，李永乐线代基础32讲</p>
<p>视频完了之后就做660题配套的送的一本小书，按照章节分类的，看完一章线代就做一章。</p>
<p>高数（二）：</p>
<p>如果有时间，先把汤老师的基础班和强化班看完，再看张宇视频。我直接刷的张宇。</p>
<p>练全书的题，真题练习。</p>
<h2 id="专业课："><a href="#专业课：" class="headerlink" title="专业课："></a>专业课：</h2><p>资料：真题，去年考取的学长学姐</p>
<p>可以到目标院校的校区一趟，去学校里面的书店，相信我会有收获的。</p>
<p>或者可以直接去学院的所在地，如果你够聪明（脸皮够厚），肯定能找到愿意帮你的人。</p>
<h2 id="比较好的公众号："><a href="#比较好的公众号：" class="headerlink" title="比较好的公众号："></a>比较好的公众号：</h2><p>考研就业十点杂谈、考研教研室、考研研学姐、考研过来人</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最全最整齐的2018政治名师老师课程汇总：张鑫、肖秀荣、蒋中挺等等 最全最整齐的2018英语名师老师课程汇总：刘晓燕、何凯文、商志、朱伟、陈正康、老蒋（蒋军虎）链接 最全最整齐的2018数学名师老师课程汇总：汤家凤、张宇、李永乐、王式安、张伟等</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/31/18考研信息收集分享/" data-id="cjujhyg5h0011ej3jkys6jbfe" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/02/php实现常用排序算法（含示意动图）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP实现常用排序算法（含示意动图）
        
      </div>
    </a>
  
  
    <a href="/2017/05/23/字符编码简介/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">字符编码简介</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/laravel/">laravel</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/laravel/laravel5/">laravel5</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/laravel/laravel5/积累-php/">积累________php</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/laravel5/">laravel5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/">日常________经验分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-js/">积累________js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-js/积累-linux/">积累________linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-js/积累-linux/积累-node-js/">积累________node.js</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-linux/">积累________linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-linux/积累-mac/">积累________mac</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-php/">积累________php</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-php/积累-python/">积累________python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日常-经验分享/积累-区块链/">积累________区块链</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-PostgreSQL/">积累________PostgreSQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-btc/">积累________btc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-git/">积累________git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-go/">积累________go</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-go/积累-linux/">积累________linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-go/积累-mac/">积累________mac</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-js/">积累________js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-js/积累-nginx/">积累________nginx</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/">积累________linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-mac/">积累________mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-mysql/">积累________mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-nginx/">积累________nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-linux/积累-php/">积累________php</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-mac/">积累________mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-mysql/">积累________mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-php/">积累________php</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-php/积累-面向对象/">积累________面向对象</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-python/">积累________python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-python/积累-量化/">积累________量化</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-redis/">积累________redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-区块链/">积累________区块链</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/积累-区块链/积累-量化/">积累________量化</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-多线程系列/">积累________多线程系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-量化/">积累________量化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/积累-面向对象/">积累________面向对象</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/量化小讲堂-Python、pandas技巧系列/">量化小讲堂- Python、pandas技巧系列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/btc/">btc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/导入/">导入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/导出/">导出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译/">编译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/btc/" style="font-size: 20px;">btc</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 20px;">node</a> <a href="/tags/导入/" style="font-size: 10px;">导入</a> <a href="/tags/导出/" style="font-size: 10px;">导出</a> <a href="/tags/编译/" style="font-size: 20px;">编译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/17/mac中使用expect和ga-cmd登陆跳转机2/">mac中使用expect和ga-cmd登陆跳转机(2)</a>
          </li>
        
          <li>
            <a href="/2018/12/15/mac中使用expect和gocmd登陆跳转机/">mac中使用expect和ga-cmd登陆跳转机</a>
          </li>
        
          <li>
            <a href="/2018/09/24/阿里云虚拟机ftp流程/">阿里云虚拟机ftp流程</a>
          </li>
        
          <li>
            <a href="/2018/01/11/使用virtualbox自带管理工具命令为虚拟磁盘扩展空间/">使用VirtualBox自带管理工具命令为虚拟磁盘扩展空间</a>
          </li>
        
          <li>
            <a href="/2018/01/11/ubuntu下折腾thrift/">ubuntu下折腾thrift</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>